# edge-sip2

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: maven.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: docker-entrypoint.sh
src/main/java/org/folio/edge/sip2/: BootstrapVerticle.java  MainVerticle.java  Sip2HandlerCommandTypes.java  Sip2Launcher.java
src/main/java/org/folio/edge/sip2/cache/: TokenCacheFactory.java
src/main/java/org/folio/edge/sip2/domain/: ConnectionDetails.java  PreviousMessage.java  TenantResolutionContext.java
src/main/java/org/folio/edge/sip2/exception/: MissingAccessTokenException.java  MissingAccessTokenThrowable.java  TenantNotResolvedException.java  TenantNotResolvedThrowable.java
src/main/java/org/folio/edge/sip2/handlers/: ACSResendHandler.java  CheckinHandler.java  CheckoutHandler.java  ClientExceptionHanlder.java  EndPatronSessionHandler.java  FeePaidHandler.java  HandlersFactory.java  ISip2RequestHandler.java  InvalidMessageHandler.java  ItemInformationHandler.java  LoginHandler.java  PatronInformationHandler.java  PatronStatusHandler.java  RenewAllHandler.java  (+3 more)
src/main/resources/: DefaultACSConfiguration.json  DefaultSCConfiguration.json  DefaultTenantConfiguration.json  bootstrap.conf  log4j2.xml  sip2-tenants.conf  sip2.conf
src/main/resources/templates/: CheckinResponse.ftl  CheckoutResponse.ftl  EndSessionResponse.ftl  FeePaidResponse.ftl  ItemInformationResponse.ftl  Login.ftl  PatronInformationResponse.ftl  PatronStatusResponse.ftl  RenewAllResponse.ftl  RenewResponse.ftl  RequestSCResend.ftl  acs-status.ftl  lib.ftl
src/test/java/api/: MainVerticleTests.java
src/test/java/api/support/: BaseTest.java
src/test/java/org/folio/edge/sip2/: ClockTest.java
src/test/resources/: DefaultACSConfiguration.json  DefaultSCConfiguration.json  DefaultSCConfigurationWithNoValues.json  DefaultTenantConfiguration.json  badBootstrap.conf  cert.crt  cert.key  cert.p12  fileStoreBootstrap.conf  log4j2.xml  sample_keystore.jks  sip2-bad1.conf  sip2-bad2.conf  sip2-checksum-verification-disabled.conf  sip2-checksum-verification-enabled.conf  sip2-https-wiremock-local.conf  sip2-p12-certificate.conf  sip2-pem-certificate.conf  sip2-s3.conf  sip2-tenants-error-detect-true.conf  sip2-tenants.conf  sip2.conf  test-sip2.conf
src/test/resources/certificates/: test.keystore.jks  test.p12  wiremock-server.crt  wiremock-server.key
src/test/resources/json/: ACSConfigurationWithMissingConfigs.json  ACSSettingsWithMissingConfigs.json  AcsLocale.json  AcsLocaleNonDefaultTimezone.json  DefaultACSConfiguration.json  DefaultACSConfigurationCopCurrency.json  DefaultACSConfigurationMYRCurrency.json  DefaultACSConfigurationNonDefaultedCurrency.json  DefaultACSConfigurationNonDefaultedTimezone.json  DefaultACSConfigurationZARCurrency.json  DefaultACSSettings.json  DefaultACSSettingsNonDefaultedTimezone.json  account_multiple_request_response.json  account_multiple_with_feefines_request_response.json  account_multiple_with_zero_balance_fees_request_response.json  account_request_response.json  automated_patron_blocks_response.json  bl_user_response.json  bl_user_response_no_patrongroup.json  feefine_multiple_request_response.json  feefine_request_response.json  holding_response.json  holds_requests_response.json  instance_response.json  item_information_response.json  manual_blocks_response.json  multiple_users_response.json  no_account_response.json  no_manual_blocks_response.json  open_loans_response.json  overdue_response.json  recall_requests_response.json  recall_requests_response1.json  recall_requests_response2.json  user_response.json  user_response1.json  user_response2.json  user_response3.json  user_response_with_no_personal.json  user_response_wo_personal_names.json  (+1 more)
src/test/resources/wiremock/stubs/mod-circulation/: 200-get-circulation-open-loans-by-due-date.json  200-get-circulation-open-loans.json  200-get-circulation-requests-hold(no item barcode).json  200-get-circulation-requests-hold.json  200-get-circulation-requests-recall.json  200-get-loan-non-renewable.json  200-get-open-circulation-requests-by-item-id.json  201-check-in-by-barcode.json  201-renew-by-barcode-not-renewable.json  201-renew-by-barcode-success.json  422-renew-by-barcode-not-renewable.json
src/test/resources/wiremock/stubs/mod-configuration/: 200-get-configuration(pin validation).json  200-get-configuration-otherTenant.json  200-get-configuration.json
src/test/resources/wiremock/stubs/mod-fee-fines/: 200-get-accounts-empty.json  200-get-accounts-open-status.json  200-get-accounts.json  200-get-automated-patron-blocks-with-borrowing-block.json  200-get-automated-patron-blocks.json  200-get-feefines-empty.json  200-get-feefines.json  200-get-manualblocks-with-borrowing-block.json  200-get-manualblocks.json  500-get-feefines-invalid-query.json
src/test/resources/wiremock/stubs/mod-holdings-storage/: 200-get-holding-non-renewable.json
src/test/resources/wiremock/stubs/mod-inventory/: 200-get-instance-non-renewable.json  200-get-item-by-barcode-non-renewable.json  200-items-by-barcode.json
src/test/resources/wiremock/stubs/mod-login/: 201-post-acs-login-otherTenant.json  201-post-acs-login.json  201-post-patron-valid-login.json  401-post-invalid-login.json
src/test/resources/wiremock/stubs/mod-settings/: 200-get-locale(other tenant).json  200-get-locale.json  200-get-settings(empty).json  200-get-settings(other tenant).json  200-get-settings(password-verification-required).json  200-get-settings(pin-validation).json  200-get-settings.json  404-get-locale.json
src/test/resources/wiremock/stubs/mod-users/: 200-get-user-by-patron-identifier(not found).json  200-get-user-by-patron-identifier.json  200-post-patron-pin.json  422-post-patron-pin.json
src/test/resources/wiremock/stubs/mod-users-bl/: 200-get-user-by-id.json
(+291 files in other folders)
