package org.folio.edge.sip2.domain.messages.enumerations;

/**
 * The known statuses for a patron.
 *
 * @author mreno-EBSCO
 *
 */
public enum PatronStatus {
  CHARGE_PRIVILEGES_DENIED,
  RENEWAL_PRIVILEGES_DENIED,
  RECALL_PRIVILEGES_DENIED,
  HOLD_PRIVILEGES_DENIED,
  CARD_REPORTED_LOST,
  TOO_MANY_ITEMS_CHARGED,
  TOO_MANY_ITEMS_OVERDUE,
  TOO_MANY_RENEWALS,
  TOO_MANY_CLAIMS_OF_ITEMS_RETURNED,
  TOO_MANY_ITEMS_LOST,
  EXCESSIVE_OUTSTANDING_FINES,
  EXCESSIVE_OUTSTANDING_FEES,
  RECALL_OVERDUE,
  TOO_MANY_ITEMS_BILLED;
}
